# mvc_assignment3
1.Create MVC Application Project<br>
2.Create any Model of your choice<br>
3.Perform following functions on Model using ModelRepository class<br>
    a.AddModel<br>
    b.GetModels<br>
    c.GetModel<br>
4.Create Controller and required actions to pefrom the CRUD operation on model<br>

